VITE_SUPABASE_PROJECT_ID="pouwjbferugzxpssgntj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdXdqYmZlcnVnenhwc3NnbnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDI5MzgsImV4cCI6MjA3NTIxODkzOH0.qyK-1RNcIi0Ok6eL7C6I3bdigtBRSSwszW9SBvLZQV0"
VITE_SUPABASE_URL="https://pouwjbferugzxpssgntj.supabase.co"
